 HOST=http://localhost:
          PORT=5001

          API_URL=http://localhost:5001
          CLIENT_URL=http://localhost:3000

          JWT_ACCESS_SECRET=bla-Bla-bla
          JWT_REFRESH_SECRET=bla-REFRESH-Bla-REFRESH-bla

          SMTP_HOST=smtp.ukr.net
          SMTP_PORT=465
          SMTP_USER=jekasemenuk@ukr.net
          SMTP_PASSWORD=SbXZ19wdeTHZ3nRI

          DB_PASSWORD=GEDAQ8bUzdGnzLPA
          DB_LOGIN=DeployMan
