PORT={only port for HOST}
HOST={only host url}

API_URL={backend url}
CLIENT_URL={client url}

JWT_ACCESS_SECRET={some secret key}
JWT_REFRESH_SECRET={some secret key}

SMTP_HOST={smtp}
SMTP_PORT={port}
SMTP_USER={email}
SMTP_PASSWORD={pass}

DB_PASSWORD={pass}
DB_LOGIN={name database}